* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: start;
    flex-flow: column;
    align-items: center;
    /* height: 100vh; */
    gap: 0.5vh;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title img {
    width: 12%;
    margin-right: 8px;
}

.title h1 {
    padding-top: 10px;
    font-size: 32px;
}

.table td {
    align-items: center;
}

.red-star {
    color: red;
}

.centered * {
    padding: 5px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 8px 20px;
    text-align: center;

}

td *{
    padding: 2px;
}

.price{
    width: 60px;
}

.bold-labels{
    font-weight: bold;
}

.sort-by{
    width: 200px;
    text-align: center;
}

td button{
    background-color: rgb(218, 217, 218);
    border: 1px;
    border-radius: 5px;
    padding: 5px;
}

td button:hover{
    background-color: rgb(102, 172, 91);
    color: white;
}

.search-title{
    padding: 20px 0 10px 0;
}

.search-title p{
    font-size: x-large;
}

hr{    
    width: 600px;
    margin: 0;
}