<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Rozha+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title">
        BöN
    </div>
    <hr>
    </hr>
    <nav>
        <div class="nav-items">
            <a href="" class="home">Home</a>
            <a href="">Decor</a>
            <a href="">Your Kitchen</a>
            <a href="">Your Bathroom</a>
            <a href="">Your Bedroom</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="cutlery">
        <div class="cutlery-container">
            <div class="column-left">
                Fall Cutlery Collection
            </div>
            <a href="">Shop Now</a>
        </div>
    </div>
    <div class="grid">
        <div class="grid-title">
            Defining Styling Since 1965
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://csci571.com/hw/hw3/images/Decor.png" alt="">
                <a href="">Decor</a>
            </div>
            <div class="grid-item">
                <img src="https://csci571.com/hw/hw3/images/Bedroom.png" alt="">
                <a href="">Your Bedroom</a>
            </div>
            <div class="grid-item">
                <img src="https://csci571.com/hw/hw3/images/Kitchen.png" alt="">
                <a href="">Your Kitchen</a>
            </div>
            <div class="grid-item">
                <img src="https://csci571.com/hw/hw3/images/Bathroom.png" alt="">
                <a href="">Your Bathroom</a>
            </div>
        </div>
    </div>
</body>

</html>