* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 1180px;
    width: 1360px;
    font-family: 'Rozha One', serif;
}

.title {
    margin: 35px 65px 20px 65px;
    color: rgb(21, 60, 185);
    font-size: 50px;
    font-weight: bold;
}

hr {
    border: none;
    height: 1px;
    background: black;
}

nav {
    margin: 25px 65px 50px 65px;
}

nav a {
    font-family: 'Arimo', sans-serif;
    font-size: 14.5px;
    margin-right: 16px;
    text-decoration: none;
    color: black;
}

nav a:nth-of-type(1) {
    color: rgb(21, 60, 185);
}

.cutlery {
    margin: 0 65px;
    background-image: url("https://csci571.com/hw/hw3/images/Cutlery.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1230px;

    height: 700px;
    background-position: 65px -70px;
}

.cutlery-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 55px 0 0 60px;
}

.column-left {
    color: rgb(21, 60, 185);
    font-size: 4.5em;
    /* font-weight: 950; */
    max-width: 40%;
    overflow-wrap: normal;
    line-height: 90px;
    /* letter-spacing: 3px; */
}

.cutlery-container a {
    font-family: 'Arimo', sans-serif;
    display: inline-block;
    padding: 0.8em 1.4em;
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: 550;
    font-size: 1.3em;
    margin-top: 72px;
}

.cutlery-container button {
    outline: none;
    background-color: white;
    padding: 20px 25px;
    margin: 0 80px 20px 20px;
}

.grid {
    margin: 0 65px;
}

.grid-title {
    text-align: center;
    color: rgb(21, 60, 185);
    padding-top: 65px;
    padding-bottom: 45px;
    padding-left: 40px;
    font-size: 2.5em;
    font-weight: 900;
    /* letter-spacing: 0.5px; */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item a {
    text-decoration: none;
    text-align: center;
    color: rgb(21, 60, 185);
    padding: 74px;
    font-size: 1.9em;
    font-weight: 500;
}